📌Always design before coding.
      Types 
a) Low level design 
b) High level design 

----------------------------------------------

### Tools

 - Data flow diagrams
 - UML diagrams
 - Flow charts
 - Sequence diagrams 


Pseudo code/ flow chart   
- Step by step procedures to solve the problem.

Cloud collaboration tools
   - Figma

----------------------------------------------

### Legal Documents 

Design Documents Specifications (DDS)
Prototyping



-----------------------------------------------------

### Code generation tools

Scriptcase
Canva
Yeoman
Hygen
Create-react-app
Vue CLI
Angular CLI
React native CLI
Ionic CLI
Swagger codegen
OpenAPI generators 
JHipster
Entity framework core power tools




--------------------------------------------



            

